{
  "name": "concourse-smb-share",
  "version": "1.3.0",
  "description": "concourse ci resource for retrieving from and persisting to windows server share",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tap test/*.js"
  },
  "keywords": [],
  "author": "Lauris Vavere",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.15.1",
    "tap": "^12.5.3",
    "mock-require": "^3.0.3"
  }
}
